upstream hello_flask {
    server python:5000;
}

server {

    listen 80;
    
    root /usr/src/app/;
    server_name  hello_world.excite.co.jp;

    access_log /var/log/nginx/access.log main;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}